<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OPDManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="OPDManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DoctorMasters" EntityType="OPDManagementModel.DoctorMaster" />
    <EntitySet Name="AvaibilityMasters" EntityType="OPDManagementModel.AvaibilityMaster" />
    <EntitySet Name="OPDManagements" EntityType="OPDManagementModel.OPDManagement" />
  </EntityContainer>
  <EntityType Name="DoctorMaster">
    <Key>
      <PropertyRef Name="DoctorCode" />
    </Key>
    <Property Name="SerialNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoctorCode" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DoctorName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AvaibilityMaster">
    <Key>
      <PropertyRef Name="SerialNo" />
    </Key>
    <Property Name="SerialNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AvaibilitySlot" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DoctorId" Type="Int32" />
    <Property Name="Doctor1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Doctor2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="OPDManagement">
    <Key>
      <PropertyRef Name="SerialNo" />
    </Key>
    <Property Name="SerialNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReferenceNo" Type="String" MaxLength="6" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DoctorId" Type="Int32" />
    <Property Name="DoctorCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="AppointmentDate" Type="DateTime" Precision="3" />
    <Property Name="AvaibilityMasterId" Type="Int32" />
    <Property Name="AppointmentTime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AllergyDetail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Casedetail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PreviousPrescreption" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CaseImage" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Treated" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DoctorFeedback" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>